 &IO_NML
 FORMAT  =           1,
 NTOTAL  =           0,
 OUT_TIME        =  5.000000000000000E-002,
 GUARD_ZONES     = F,
 TIME_DERIVS     =           0,
 METHOD  = legacy          ,
 NML_VERSION     =           1
 /
 &SNAPSHOT_NML
 IOFORMAT        =           1,
 IOUT    =          67,
 TIME    =   3.35000000000000     ,
 NTOTAL  =           0,
 ISTEP   =        4495,
 MESH_TYPE       =           1,
 POSITION        =  0.250000000000000     , -8.333333333333337E-002,  8.500000000000001E-002,
 SIZE    = 2*0.166666666666667       ,  0.170000000000000     ,
 DS      = 2*5.208333333333333E-003  ,  0.170000000000000     ,
 BOX     = 2*1.00000000000000        ,  0.170000000000000     ,
 VELOCITY        = 3*0.000000000000000E+000  ,
 LEVEL   =           8,
 QUALITY =  0.0000000E+00,
 GAMMA   =   1.400000    ,
 NCELL   = 2*32,           1,
 LI      = 3*4,
 UI      = 2*35,           4,
 N       = 2*32,           1,
 NG      = 3*3,
 GN      = 2*38,           7,
 NV      =           8,
 NT      =           5,
 NW      =           2,
 KIND    = ramses_mhd_patch,
 EOS     = ideal           ,
 OPACITY = none            ,
 PERIODIC        = 3*T,
 GUARD_ZONES     = F,
 TIME_DERIVS     =           0,
 OMP_NTHREADS    =          40,
 MPI_SIZE        =           1,
 NO_MANS_LAND    = T,
 MPI_DIMS        = 3*1,
 ORIGIN  = 2*-0.500000000000000      ,  0.000000000000000E+000
 /
 &IDX_NML
 D       =           0,
 E       =           4,
 ET      =          -1,
 S       =          -2,
 PX      =           1,
 PY      =           2,
 PZ      =           3,
 BX      =           5,
 BY      =           6,
 BZ      =           7,
 QR      =          -1,
 TT      =          -1,
 PHI     =          -1,
 P1      =           1,
 P2      =           2,
 P3      =           3,
 B1      =           5,
 B2      =           6,
 B3      =           7,
 EX      =          -1,
 EY      =          -1,
 EZ      =          -1,
 JX      =          -1,
 JY      =          -1,
 JZ      =          -1,
 RPHI    =          -1
 /
